<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        [v-cloak] {
            display: none;
        }
        
        p {
            color: grey;
        }
        
        .container {
            font-size: 1.6rem;
            width: 80rem;
            margin: 10rem auto;
        }
        
        .newTask input {
            font-size: 1.8rem;
            display: inline-block;
            width: 70rem;
            height: 3rem;
        }
        
        .newTask span {
            vertical-align: text-top;
            color: white;
            background: rgba(239, 98, 73, 0.7);
            border: none;
            padding: 20px 36px !important;
            border-radius: 30px;
            margin-right: 4px;
            margin-bottom: 4px;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            transition: 0.5s;
        }
        
        .newTask span:hover {
            cursor: pointer;
        }
        
        .todos>li {
            vertical-align: bottom;
            margin-left: -1.6rem;
            position: relative;
            margin-top: 1rem;
        }
        
        .checkbox {
            display: inline-block;
        }
        
        .title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 30rem;
            vertical-align: bottom;
        }
        
        .createAt {
            color: grey;
            float: right;
        }
        
        .delete {
            float: right;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            border: none;
            border-radius: 30px;
            margin-top: 6px;
            margin-right: 4px;
            margin-bottom: 4px;
            margin-left: 3px;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div id="app" class="container">
        <section id="signInAndSignUp" v-if="!currentUser">
            <div>
                <label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
                <label><input type="radio" name="type" v-model="actionType" value="login">登入</label>
            </div>
            <div class="signUp" v-if="actionType=='signUp'">
                <form @submit.prevent=signUp>
                    <div class="formRow">
                        用户名<input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密码<input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
            <div class="login" v-if="actionType=='login'">
                <form @submit.prevent=login>
                    <div class="formRow">
                        用户名<input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密码<input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="登入">
                    </div>
                </form>
            </div>
        </section>

        <section id="todo" v-if="currentUser" v-cloak>
            <p>
                <p>你好，{{this.currentUser.username}}</p>
                <button @click="logout">登出</button>
            </p>
            <div class="newTask">
                <input type="text" v-model="newTodo" autofocus @keypress.enter="addTodo">
                <span @click="addTodo">submit</span>
                <p>Press enter to submit</p>
            </div>
            <ol class="todos">
                <li v-for="todo in todoList">
                    <input type="checkbox" v-model="todo.done" class="checkbox">

                    <span v-if="todo.done" style="color: green;" class="fini">已完成</span>
                    <span v-else style="color: pink;">未完成</span>

                    <span class="title">{{todo.title}}</span>

                    <button @click="removeTodo(todo)" class="delete">delete</button>
                    <span class="createAt">创建时间:{{todo.createAt}}</span>
                </li>
            </ol>
        </section>
    </div>

    <script src="diyName.js"></script>
</body>

</html>